# ZSH Configuration
# Based on your actual ~/.zshrc

# === Oh My Zsh ===
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

plugins=(
  git
  zsh-completions
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# === Path Configuration ===
typeset -U path
path=(
  # Homebrew
  /opt/homebrew/bin
  /opt/homebrew/sbin
  /opt/homebrew/opt/python/libexec/bin
  /opt/homebrew/opt/ffmpeg@6/bin

  # User bins
  "$HOME/.cargo/bin"
  "$HOME/.local/bin"
  "$HOME/.bun/bin"

  # System paths
  /usr/local/bin
  /usr/bin
  /bin
  /usr/sbin
  /sbin
  $path
)

# === Environment ===
export LANG=en_US.UTF-8
export ARCHFLAGS="-arch arm64"

# FFmpeg 6
export LDFLAGS="-L/opt/homebrew/opt/ffmpeg@6/lib"
export CPPFLAGS="-I/opt/homebrew/opt/ffmpeg@6/include"
export PKG_CONFIG_PATH="/opt/homebrew/opt/ffmpeg@6/lib/pkgconfig"

# Bun
export BUN_INSTALL="$HOME/.bun"

# === NVM (Node Version Manager) ===
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && source "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# === Tool Initializations ===
# thefuck
eval $(thefuck --alias)

# zsh-completions
autoload -U compinit && compinit

# zoxide (smart cd)
eval "$(zoxide init zsh)"

# starship prompt (must be at end)
eval "$(starship init zsh)"

# === Bun completions ===
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# === Source Box Aliases ===
[ -f "$HOME/box/tools/aliases.sh" ] && source "$HOME/box/tools/aliases.sh"

# === Source Secrets (if decrypted) ===
[ -f "$HOME/box/.env" ] && set -a && source "$HOME/box/.env" && set +a

# === Settings ===
unsetopt correct
unsetopt correct_all

# === Functions ===
displayall() {
  (tree -I "node_modules|dist" && echo "\n\nFile content:" && find . -type f ! -path "./dist/*" ! -path "./.git/*" ! -path "./node_modules/*" -exec sh -c 'echo "\n--- {} ---"; cat "{}"' \;) | pbcopy;
}
